<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>美食美刻-登录</title>
        <style>
        /*------------重置样式---------------*/
          * {
            margin: 0px;
            padding: 0px;
          }
          body {
            min-width: 1300px
          }
          h1 {
            font-size: 0px;
            float:left;
          }
          a {
            text-decoration: none;
          }
          /*--------------版心------------------*/
         .bx {
          width: 1030px;
          margin: 0px auto;
         }
         /*---------------TOP------------------*/
         .top {
          height: 48px;
          background: #e9e8e8;
         }
         .top .bx p {
          font-size: 15px;
          line-height: 48px;
         }
         /*---------------网页头部 START---------------*/
         .header {
          height:100px;
          background: #c70202;
         }
         /*-------------------网页LOGO-------------------*/
        .header .bx .logo  h1 a {
          width: 223px;
          height :100px;
          background: url(images/msmkLogo.png) no-repeat;
          display: inline-block;
        }
        /*-------------------网页搜索框---------------------*/
        .search {
          width: 298px;
          height: 27px;
          float: left;
          margin-left: 56px;
          margin-top: 34px;
          border: 1px solid white;
          border-radius: 7px;
          overflow: hidden;
        }
        /*----------------------搜索输入框--------------------*/
        .search input[type=text] {
          width: 237px;
          height: 27px;
          float: left;
          border: none;
          outline: none;
        }
        /*----------------------搜索按钮--------------------*/
        .search input[type=button] {
          width: 60px;
          height: 27px;
          color: white;
          float:right;
          border: none;
          background: #c70202;
          outline: none;
        }
        /*---------------------- 登录框 --------------------*/
        .login {
          width: 260px;
          height: 32px;
          float: right;
          margin-top: 34px;
        }
        /*---------------------QQ-------------------------------*/
        .qq {
          width: 48px;
          height: 32px;
          font-size: 12px;
          line-height: 32px;
          padding-left: 25px;
          background: url(images/sprite.png) 0px -25px;
          float: left;
        }
        .qq a,.web a,.zc a {
          color: white;
        }
        /*--------------------微博-----------------------*/
        .login .web {
           width: 71px;
           height: 32px;
           font-size: 12px;
           line-height: 32px;
           padding-left: 25px;
           background: url(images/sprite.png) 0px 6px;
           float: left;
        }
        /*-------------------------注册----------------------------*/
        .login .zc {
          width: 36px;
          height: 32px;
          font-size: 12px;
           line-height: 32px;
           float: left;
        }
        /*----------------------------登录-------------------------*/
        .login .dl {
          width: 55px;
          height: 32px;
           font-size: 18px;
           line-height: 32px;
           text-align: center;
           float: right;
           background: white;
        }
       .dl a {
        color: black;
       }
       /*---------------------------网页主体----------------------------*/
       .main {
        height: 872px;
        background: #fae8c8  ;
       }
       /*-----------------------------图片背景-----------------------------*/
       .main .bx .bg {
        width: 502px;
        height: 523px;
        margin-top: 125px;
        background: url(images/login_img.png) no-repeat;
        float: left;
       }
       /*------------------------------登录框-----------------------------*/
       .main .bx .dlk {
        width: 482px;
        height: 620px;
        background: #ffffff;
        margin-top: 87px;
        float: right;
        box-sizing:border-box;
        padding: 30px 17px 42px;
       }
       /*-------------------------------登录框标题---------------------------*/
       .main .bx .dlk form .cap>h2 {
        width: 452px;
        height: 72px;
        font-size: 28px;
        font-weight: 400;
       }
       /*-------------------------------输入框------------------------------------*/
       .main .txt input {
        width: 388px;
        height: 60px;
        padding-left: 56px;
        font-size: 22px;
        color:  #c5c5c5;
        outline: none;
        background: url(images/sprite.png) no-repeat -456px 11px;
        border: 1px solid #c5c5c5;
       }
       /*------------------------------密码框--------------------------------------*/
       .main .pwd input {
        width: 388px;
        height: 60px;
        outline: none;
        padding-left: 56px;
        margin-top: 36px;
         font-size: 22px;
        color:  #c5c5c5;
        background: url(images/sprite.png) no-repeat -456px -55px;
        border: 1px solid #c5c5c5;
       }
       /*-------------------------------复选框-------------------------------------*/
       .main .ckb {
        height: 28px;
        width: 448px;
        margin-top: 36px;
       }
       .main .bx .ckb .ckb-l {
        width: 116px;
        height: 28px;
        font-size: 20px;
        color:  #c5c5c5;
        line-height: 28px;
        float: left;
       }
       /*-----------------------------------复选按钮----------------------------------------*/
       .main .bx .ckb .ckb-l input {
        width: 24px;
        height: 24px;
        vertical-align: -36%;
        }
        /*---------------------------------忘记密码------------------------------------------*/
        .ckb-r a{
          width: 103px;
          height: 28px;
          font-size: 20px;
         color:  #c5c5c5;
          float: right;
        }
        /*----------------------------------登录按钮-------------------------------*/
        .main .btn input {
          width: 448px;
          height: 64px;
          margin-top: 38px;
          font-size: 26px;
          color: white;
          background: #e60012;
          border: none;
        }
        /*------------------------------------网页底部--------------------------------------*/
        .footer {
          height: 280px;
          background: #2f2f2f;
          padding: 7px 10px;

        }
        /*----------------------------------底部边框-------------------------------------------*/
        .footer .f-bk {
          height: 252px;
          border: 1px solid #ffd283;

          position: relative;
          padding-top: 28px;
        }
        .footer .f-bk span {
          height: 14px;
          width: 14px;
        }
        .footer .f-bk span.bkj-1 {
          background: url(images/circle.png) no-repeat -14px -14px;
          position: absolute;
          top: -1px;
          left: -1px;
        }
        .footer .f-bk span.bkj-2 {
          background: url(images/circle.png) no-repeat 0px -14px;
          position: absolute;
          top: -1px;
          right: -1px;
         }
         .footer .f-bk span.bkj-3 {
          background: url(images/circle.png) no-repeat -14px 0px;
          position: absolute;
          bottom: -1px;
          left: -1px;
         }
         .footer .f-bk span.bkj-4 {
          background: url(images/circle.png) no-repeat 0px 0px;
          position: absolute;
          bottom: -1px;
          right: -1px;
         }
         /*-------------------------------------------底部文字----------------------------------------*/
         .footer .f-bk .pg {
          width: 396px;
          height: 148px;
          float: left;
         }
         .footer .f-bk .pg p {
           font-size: 14px;
           margin-bottom: 16px;
           color: #bcbcbc;
         }
        .footer .f-bk .pg p span {
          font-size: 18px;
          color: red;
        }
        /*-------------------------------------------底部二维码---------------------------------------*/
        /*--------------------二维码统一样式--------------------------------*/
        .footer .f-bk .bx .ewm {
          width: 482px;
          height: 148px;
          float: right;
        }
        .footer .f-bk .bx .ewm div {
          width: 105px;
          height: 148px;
          float: left;
        }
        .footer .f-bk .bx .ewm div+div {
          margin-left: 20px;
        }
        /*---------------------------------------二维码图片框样式--------------------------------------*/
        .footer .f-bk .bx .ewm div div {
          width: 105px;
          height: 108px;
        }
      /*----------------------------------------wbe----------------------------------------*/
         .footer .f-bk .bx .ewm div .tp-1 {
          background: url(images/sprite.png) 0px -58px;
         }
      /*--------------------------------------qzone----------------------------------------*/
      .footer .f-bk .bx .ewm div .tp-2 {
          background: url(images/sprite.png) 0px -190px;
         }
         /*--------------------------------------添加----------------------------------------*/
         .footer .f-bk .bx .ewm div .tp-3 {
          background: url(images/sprite.png) 0px -322px;
         }
         /*-----------------------------------------下载-------------------------------------*/
         .footer .f-bk .bx .ewm div .tp-4 {
          background: url(images/sprite.png) 0px -439px;
         }

         /*--------------------------------------文字超链接样式--------------------------*/
         .footer .f-bk .bx .ewm div p {
          height: 31px;
          width: 105px;
          font-size: 12px;
          color: white;
          text-align: center;
          margin-top: 117px;
         }
        .footer .f-bk .bx .ewm div p a {
          color: #bcbcbc;
        }
        </style>
    </head>
    <body>
    <!-- **************************网页顶部 start************************** -->
        <div class="top">
          <div class="bx">
            <p>你好，欢迎来到美食美刻网！</p>
          </div>
        </div>
     <!-- **************************网页顶部 end************************** -->

     <!-- **************************网页头部 start************************** -->
        <div class="header">
        <div class="bx">
          <div class="logo">
            <h1><a href="#">美食美刻</a></h1>
          </div>
          <div class="search">
            <input type="text" placeholder="请输入菜谱\食材\菜单" >
            <input type="button"  value="搜索">
          </div>
          <div class="login">
            <div class="qq">
              <a href="#">QQ登录</a>
            </div>
            <div class="web">
             <a href="#">微博登录</a>
            </div>
            <div class="zc">
              <a href="#">注册</a>
            </div>
            <div class="dl">
              <a href="#">登录</a>
            </div>
          </div>
        </div>
        </div>
     <!-- **************************网页头部 end************************** -->

     <!-- **************************网页内容 start************************** -->
        <div class="main">
        <div class="bx">
          <div class="bg">
          </div>
          <div class="dlk">
            <form action="#">
              <div class="cap">
                <caption><h2>美食美刻</h2></caption>
              </div>
              <div class="txt">
                <input type="text" placeholder="请输入昵称" >
                <span></span>
              </div>
              <div class="pwd">
                <input type="password" placeholder="密码" >
              </div>
              <div class="ckb">
                <div class="ckb-l">
                  <input type="checkbox">自动登录
                </div>
                <dic class="ckb-r">
                  <a href="#">忘记密码？</a>
                </dic>

              </div>
              <div class="btn">
                <input type="button" value="登&nbsp;&nbsp;&nbsp;录">
              </div>

            </form>
          </div>
        </div>

        </div>
     <!-- **************************网页内容 end************************** -->

     <!-- **************************网页底部 start************************** -->
        <div class="footer">
          <div class="f-bk">
          <span class="bkj-1"></span>
          <span class="bkj-2"></span>
          <span class="bkj-3"></span>
          <span class="bkj-4"></span>
          <div class="bx">
            <div class="pg">
              <p>中国，最大的菜谱库<span>800,000</span>篇</p>
              <p>每月，用户访问数量<span>20,000,000</span>次</p>
              <p>每年，菜谱被浏览量<span>36,000,000</span>次</p>
              <p>现在这些数据还在不断增长，欢迎您来一起使用美食美刻</p>
            </div>
            <div class="ewm">
              <div class="web">
                <div class="tp-1"></div>
                <p><a href="#">点击进入<br>爱美食微薄官网</a></p>
              </div>
              <div class="qzone">
                <div class="tp-2"></div>
                <p><a href="#">点击进入<br>爱美食微薄官网</a></p>
              </div>
              <div class="tj">
                <div class="tp-3"></div>
                <p><a href="#">点击进入<br>爱美食微薄官网</a></p>
              </div>
              <div class="xz">
                <div class="tp-4"></div>
                <p><a href="#">点击进入<br>爱美食微薄官网</a></p>
              </div>
            </div>
          </div>
          </div>
        </div>
     <!-- **************************网页底部 end************************** -->
    </body>
</html>